*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}
.gridcontainer{
    height: 100%;
    padding-top: 10px;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-auto-rows: minmax(150px, auto);
    grid-gap: 3px;
    grid-template-areas: 
        "n n n n n n p h h h"
        "p1 p1 p2 p2 p3 p3 p4 p4 p5 p5";

}

#canvas1 {
    position: absolute;
    top:0; left:0;
    width:100%;
    height:100%;
    background: radial-gradient(#ffc38c,#ff9b40);
    z-index: -1;
}

#name{
    text-align: center;
    font-family: 'Indie Flower', cursive;
    color:white;
    font-size:80px;
    margin-top: 60px;

}

#picture{
    width:10em;
    height:15em;

}

#project1{
    width:20em;
    height:30em;

}


.name{
    grid-area: n;
}

.photo{
    grid-area: p;

}

.project1{
    grid-area :p1;
    text-align: center;
}